.cardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    color: black;
    width: 300px;
    height: 700px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: transform 0.3s ease-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    height: 50%;
    object-fit: cover;
  }
  
  .content {
    padding: 16px;
  }
  
  .title {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .price, .date, .location {
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 0.875rem;
    margin-top: 4px;
    color: #6b7280;
  }
  
  .price i, .date i, .location i {
    margin-right: 6px;
    color: #7c3aed;
  }
  .map {
    width: 100%;
    height: 200px;
    border-top: 1px solid #d1d5db;
    border-radius: 0 0 16px 16px;
  }
  
  .mapExpanded {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    height: 60vh;
    z-index: 1000;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    background: white;
  }
  
  .mapInner {
    width: 100%;
    height: 100%;
  }
  