/* Background Gradient */
.mainContainer {
  padding-top: 3em;
  background: url("/header.png");
  background-color: rgb(41, 33, 33);
  text-align: center;
}

/* Title and Subtitle for not auth */
.title {
  font-size: 2rem;
  font-weight: bold;
  backdrop-filter: contrast(80%);
}

.subtitle {
  font-size: 1.2rem;
  padding-bottom: 2em;
  padding-top: 2em;
  color: black;
  background-color: rgba(250, 181, 91, 0.562);
  backdrop-filter: invert(70%);
}

/* for auth */

.customPlaylists {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(221, 207, 83);
  padding: 20px;

  gap: 20px;
}

.customPlaylists > div {
  flex: 1;
  text-align: center;
  padding: 15px;
  border-radius: 8px;
  background-color: #c1d7ee;
  transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.customPlaylists > div:hover {
  transform: scale(1.05);
  background-color: #3e6088;
}

.customPlaylists > div:hover p {
  color: white;
}

.customPlaylists p {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.background {
  background: linear-gradient(to right, #151422d7, #091616cb, #3a3838ab);
  backdrop-filter: contrast(40%);
  padding: 40px 0;
  display: flex;
  justify-content: center;
}

/* Container */
.container {
  max-width: 1200px;
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Cards List */
.cardsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

/* Individual Card */
.card {
  background: linear-gradient(
    to bottom,
    rgb(0, 0, 0),
    rgb(231, 183, 111),
    rgb(116, 169, 204)
  );

  width: 300px;
  height: 400px;
  border-radius: 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card:hover {
  transform: scale(0.9);
}

/* Card Image */
.cardImage {
  width: 100%;
  height: 250px;
  border-radius: 40px 40px 0 0;
  overflow: hidden;
  margin-bottom: 10px;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Card Title */
.cardTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: bold;
  font-size: 1.5rem;
  height: 100px;
  color: black;
}

/* Card Icon */
.cardIcon {
  font-size: 2rem;
  color: #fcfcfc;
  margin-bottom: 5px;
}
